export const lang = {
    //top
    topTitle:'IBG LaunchPad',
    topInvestments : 'Investments',
    topDashboard : 'Dashboard',
    topFAQ : 'FAQ',
    topStaking: 'Staking History',
    topDeposit: 'Deposit & Withdraw',
    topConnect:'connect wallet',
    topNo:'Disconnect',

    //centre-jiu
    jiuTitle:'Investments',
    jiuTitle1:'ALL',
    jiuTitle2:'High yield',
    jiuTitle3:'DAO',
    jiuTitle22:'High yield',
    jiuTitle33:'DAO',
    jiuTitle4:'NFTs',
    jiuText:'APY up to ',
    jiuText1:'Bitcoin',
    jiuText2:'Guaranteed',
    jiuText3:'High Yield',
    jiuText4:'is a decentralized digital currency, without a central bank or single administrator, that can be sent from user to user on the …',
    jiuText144:'Offering',
    jiuText155:'Sale Price',
    jiuText166:'Min Unit',
    jiuText8:'Progress',
    jiuText9:'End Date',
    jiuText10:'Pledge list',
    jiuText11:'Minimum quantity',
    jiuText12:'Currency type',
    jiuText13:'count down',
    jiuText14:'d',
    jiuText15:'h',
    jiuText16:'m',
    jiuText17:'s',
    jiuText18:'Not started',
    jiuText19:'have in hand',
    jiuText20:'Failed to raise',
    jiuText21:'Ended',
    jiuText22:'Expired items',

    //Below1
    below:'Terms of Service',
    belowText:'IBG LaunchPad aims to serve more users in the form of DeFi, Staking and NFT products.  The platform aims to provide users with a one-stop service, recommending various high-quality projects to investors in an easy-to-start and safe and reliable way.',
    belowY:'Privacy Policy',
    //Dashboard
    Dhtitle:'Total Funds Raised',
    Dhtitle1:'All-time Unique Participants',
    Dhtitle2:'Projects Launched',
    Dhtitle3:'iBG Staked',
    Dhtitle4:'Total Pool Staking',
    Dhtitle5:'The use of IBG',
    //Faq
    faqTitle:'Frequently Asked Questions',
    faqTitle1:'LEARNING MORE ABOUT iBG',
    faqTitle2:'What is DeFi?',
    faqText:'DeFi is an abbreviation of the phrase decentralised finance, which generally refers to digital assets, smart contracts, protocols, and decentralised applications (DApps), most of which are built on Ethereum. DeFi is the movement that leverages decentralised networks to transform old financial products into trustless and transparent protocols that run without intermediaries.',
    faqTitle3:'What is a Robo Advisor?',
    faqTitle4:'What is iBG’s Mission?',
    faqTitle5:'What is iBG?',
    faqTitle6:'What does iBG token does?',
    faqTitle7:'Why are there different release versions of iBG App?',
    faqTitle8:'What is iBG Welcome Wallet?',
    faqTitle9:'What are the features of iBG Robo Advisor?',
    //Personage
    perTab:'Membership Tiers',
    perTab1:'Market Data',
    perTab2:'My Staking',
    perTab3:'Redeem History',
    //market
    marketTitle:'Total Funds Staked',
    marketTitle1:'Total Earned',
    marketTitle2:'Project',
    marketTitle3:'Funds Staked',
    marketTitle4:'End Time',
    marketTitle5:'Progress',
    marketTitle6:'BTC Project',
    //Membership
    MembershipText:'number of pledge levels:',
    MembershipText1:'Cancel pledge',
    MembershipText2:'Subscribe log',
    MembershipText3:'Get/Upgrade Membership',
    MembershipText4:'Tier',
    MembershipText22:'name',
    MembershipText5:'iBG Required',
    MembershipText6:'Investment Allocation',
    MembershipText7:'Fee Discount',
    MembershipText8:'Referral Rebate',
    MembershipText9:'Bonus Pool Weightage',
    MembershipText10:'Invite More, Get More!',
    MembershipText11:'Total Referral Rewards：',
    MembershipText12:'invite Now!',
    MembershipText13:'Accept Invitation',
    MembershipText14:'Time',
    MembershipText15:'My Referrals',
    MembershipText16:'Tier',
    MembershipText17:'Rewards',
    MembershipText18:'The background is set',
    MembershipText19:'quota：',
    MembershipText20:'Used quota：',
    MembershipText21:'Available quota：',

    //MyStaking
    myStaking:'My Investments',
    myStaking1:'My Earnings',
    myStaking2:'Claimable Earnings',
    myStaking3:'pro1ject',
    myStaking4:'Investment',
    myStaking5:'Earnings',
    myStaking6:'Claimable',
    myStaking7:'Action',
    myStaking8:'Claim',
    myStaking9:'Increase',
    myStaking10:'Withdraw',
    myStaking11:'System modification',

    //RedeemHistory
    redText:'Total Funds Staked',
    redText1:'Total Earned',
    redText2:'Staking History',
    redText3:'Claim History',
    redText4:'Withdraw History',
    redText5:'Project',
    redText6:'Funds Staked',
    redText7:'End Time',
    redText8:'Progress',
    redText9:'Profit time',
    redText10:'Pledge income',
    redText11:'Start Time',
    redText12:'Withdraw Time',
    redText13:'Total Earnings',
    //Particulars
    partext:'Bitcoin',
    partext1:'Guaranteed',
    partext2:'High Yield',
    partext3:'APY up to',
    partext4:'Funds Raised',
    partext5:'Start Now!',
    partext6:'Contract',
    partext7:'Official Website',
    partext8:'End Time',
    partext9:'Progress',
    partext10:'Social Media',
    partext11:'Project Information',
    partext12:'(₿)is a decentralized digital currency, without a central bank or single administrator, that can be sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries.Transactions are verified by network nodes through cryptography and recorded in a public distributed ledger called a blockchain.',
    //PopupIBGBTC
    PopupIBGBTC:'Pledge',
    PopupIBGBTC1:'Bitcoin Project',
    PopupIBGBTC2:'Type',
    PopupIBGBTC3:'Locked',
    PopupIBGBTC4:'Duration',
    PopupIBGBTC5:'Lock Amount',
    PopupIBGBTC6:'MAX',
    PopupIBGBTC7:'Minimum pledge quantity',
    PopupIBGBTC8:'（More Info）',
    PopupIBGBTC9:'Min：',
    PopupIBGBTC10:'Avail. Quota：',
    PopupIBGBTC11:'Personal Quota：',
    PopupIBGBTC12:'Summary',
    PopupIBGBTC13:'Est. APY',
    PopupIBGBTC14:'Estimated Interests',
    PopupIBGBTC15:'The APY is adjusted daily based on the on-chain staking rewards, and the specific APY is subject to the page display on the day.',
    PopupIBGBTC16:'I have read and I agree to iBG Staking Service Agreement',
    PopupIBGBTC17:'Confirm',
    PopupIBGBTC18:"Please enter the amount",
    PopupIBGBTC19:"Stake Date",
    PopupIBGBTC20:"Value Date",
    PopupIBGBTC21:"Interest Period",
    PopupIBGBTC22:"Interest End Date",
    PopupIBGBTC23:"Redemption Period",
    PopupIBGBTC24:"Redemption Date",
    PopupIBGBTC25:'Redemption amount',
    PopupIBGBTC26:"Balance:",

    //ReferralPopup
    ReferralPopupTitle:'Referral Code',
    ReferralPopupTitle1:'Referral Code (optional)',
    ReferralPopupTitle2:'Confirm',
    //ReferralPopup
    ReferralPopupTitle3:'Superior address',
    ReferralPopupTitle4:'Please enter the invitation code',
    ReferralPopupTitle5:'Confirm acceptance of the invitation',
    //StakingPopup
    stakingTitle:'Get iBG',
    stakingTitle1:'Grade',
    stakingTitle2:'Lv1',
    stakingTitle3:'Lv2',
    stakingTitle4:'Lv3',
    stakingTitle5:'Lv4',
    stakingTitle6:'Lv5',
    stakingTitle7:'Lv6',
    stakingTitle88:'Lv7',
    stakingTitle99:'Lv8',
    stakingTitle110:'Lv9',
    stakingTitle8:'Pledge amount',
    stakingTitle9:'The current membership level is Lv2, 1000 has been pledged',
    stakingTitle10:'Member benefits',
    stakingTitle11:'Investment Allocation：',
    stakingTitle12:'Fee Discount：',
    stakingTitle13:'Referral Rebate：',
    stakingTitle14:'Bonus Pool Weightage：',
    stakingTitle15:'Confirm',
    //SwapPopup
    swapTitle:'Get iBG',
    swapTitle1:'Swap',
    swapTitle2:'Amount',
    //Wallet
    walletTitle:'Tokens',
    walletTitle1:'Deposit & Withdrawal Transactions',
    walletTitle2:'Total assets(USD)',
    walletTitle3:'TOKEN',
    walletTitle4:'DOLLAR',
    walletTitle5:'QUANTITY',
    walletTitle6:'24H CHANGE',
    walletTitle7:'DEPOSIT',
    walletTitle8:'WITHDRAW',
    walletTitle9:'OPERATION',

    //Deposit
    depTitle:'ALL',
    depTitle1:'Deposits',
    depTitle2:'Withdrawals',
    depTitle3:'Asset:',
    depTitle4:'Status:',
    depTitle5:'In Process',
    depTitle6:'Сompleted',
    depTitle7:'On Hold',
    depTitle8:'Rejected',
    depTitle9:'No data yet',
    depTitle10:'Time',
    depTitle11:'From',
    depTitle12:'To',
    depTitle13:'Currency',
    depTitle14:'Gas fee',
    depTitle15:'amount',
    depTitle16:'state',
    //Access
    AccessTitle:'Deposit',
    AccessTitle1:'Withdraw',
    //Withdraw
    WithdrawTitle:'1.Select assets',
    WithdrawTitle1:' Token',
    WithdrawTitle2:'2.Select a deposit method',
    WithdrawTitle3:'Ethereum (ERC20)',
    WithdrawTitle4:'Internet： Ethereum (ETH)Token standards： ERC20',
    WithdrawTitle5:'How to deposit to IBG',
    WithdrawTitle6:'Select the asset you want to deposit in the field on the left.',
    WithdrawTitle7:'Select a deposit method.',
    WithdrawTitle8:'Sends the asset to the specified address.',
    WithdrawTitle9:' 2.Select a deposit method',
    //Withdraw1
    Withdraw1Title:' 1.Select assets',
    Withdraw1Title1:'iBG Token',
    Withdraw1Title2:'2.Address',
    Withdraw1Title3:'3.Select a deposit method',
    Withdraw1Title4:'Ethereum (ERC20)',
    Withdraw1Title5:'Internet： Ethereum (ETH)Token standards： ERC20',
    Withdraw1Title6:'How to deposit to IBG',
    Withdraw1Title7:'Select the asset you want to deposit in the field on the left.',
    Withdraw1Title8:'Select a deposit method.',
    Withdraw1Title9:'Sends the asset to the specified address.',
    Withdraw1Title10:'Available to Withdraw',
    Withdraw1Title11:'4.Enter the amount',
    Withdraw1Title12:'MAX',
    Withdraw1Title13:'Enter the amount',
    Withdraw1Title14:'Gas fee',
    Withdraw1Title15:'Extract',
    Withdraw1Title16:'Please enter your address',
    //popup1
    popup:'to be confirmed',
    popup1:'succeed',
    popup2:'fail',
    popup3:'Please select level',
    popup4:'Please confirm the service agreement',
    popup5:'Please enter the amount',
    popup6:'Copy success',
    popup7:'Automatic replication is not supported',
    popup8:'The amount and address cannot be empty',
    popup9:'Please enter the invitation code',
    popup10:'copy',
    popup11:'Pending approval',
    popup12:'You can‘t buy a lower grade than the current one',

    //符号
    f1:'$',
    //Left1
    leftTitle:'Deposit & Withdrawal Transactions',
    leftTitle1:'Personal Center',
    //预售日志
    Subscribe1:'Subscribe log',
    Subscribe2:'Time',
    Subscribe3:'Operate',
    Subscribe4:'Upgrade to',
    Subscribe5:'Amount of money',
    Subscribe6:'State',
    Subscribe7:'purchase',
    Subscribe8:'cancel',
    Subscribe9:'System modification',
    //取消预售
    cancel1:'Cancel or not',
    cancel2:'yes',
    cancel3:'no'
}
