export const lang = {
    //top
    topTitle:'iBG Investment Portal',
    topInvestments : 'Investment',
    topDashboard : 'Dashboard',
    topFAQ : 'FAQ',
    topStaking: 'My Portfolio',
    topDeposit: 'My Assets',
    topConnect:'Connect Wallet',
    topNo:'Disconnect',

    //centre-jiu
    jiuTitle:'Investments',
    jiuTitle1:'ALL',
    jiuTitle2:'High yield',
    jiuTitle3:'DAO',
    jiuTitle22:'High yield',
    jiuTitle33:'DAO',
    jiuTitle4:'NFTs',
    jiuText:'APY Up To ',
    jiuText1:'Bitcoin',
    jiuText2:'Guaranteed',
    jiuText3:'High Yield',
    jiuText4:'is a decentralized digital currency, without a central bank or single administrator, that can be sent from user to user on the …',
    jiuText144:'Offering',
    jiuText155:'Sale Price',
    jiuText166:'Min. Unit',
    jiuText8:'Progress',
    jiuText9:'Funding End',
    jiuText10:'Staked Only',
    jiuText11:'Minimum',
    jiuText12:'Investment Token',
    jiuText13:'End In',
    jiuText14:'d',
    jiuText15:'h',
    jiuText16:'m',
    jiuText17:'s',
    jiuText18:'Not started',
    jiuText19:'Ongoing',
    jiuText20:'Failed',
    jiuText21:'Ended',
    jiuText22:'Live/Finished',

    //Below1
    below:'Terms of Service',
    belowText:'iBG Investment Portal aims to serve more users in the form of DeFi, Staking and NFT products.  The platform aims to provide users with a one-stop service, recommending various high-quality projects to investors in an easy-to-start and safe and reliable way.',
    belowY:'Privacy Policy',
    //Dashboard
    Dhtitle:'Total Funds Raised',
    Dhtitle1:'All-time Unique Participants',
    Dhtitle2:'Projects Launched',
    Dhtitle3:'iBG Staked',
    Dhtitle4:'Total Pool Staking',
    Dhtitle5:'The Use of iBG',
    //Faq
    faqTitle:'Frequently Asked Questions',
    faqTitle1:'LEARNING MORE ABOUT iBG',
    faqTitle2:'What is DeFi?',
    faqText:'DeFi is an abbreviation of the phrase decentralised finance, which generally refers to digital assets, smart contracts, protocols, and decentralised applications (DApps), most of which are built on Ethereum. DeFi is the movement that leverages decentralised networks to transform old financial products into trustless and transparent protocols that run without intermediaries.',
    faqTitle3:'What is a Robo Advisor?',
    faqTitle4:"What is iBG's Mission?",
    faqTitle5:'What is iBG?',
    faqTitle6:'What does iBG token does?',
    faqTitle7:'Why are there different release versions of iBG App?',
    faqTitle8:'What is iBG Welcome Wallet?',
    faqTitle9:'What are the features of iBG Robo Advisor?',
    //Personage
    perTab:'Membership',
    perTab1:'Market Data',
    perTab2:'Open Staking',
    perTab3:'Finished Staking',
    //market
    marketTitle:'Total Funds Staked',
    marketTitle1:'Total Earned',
    marketTitle2:'Project',
    marketTitle3:'Funds Staked',
    marketTitle4:'End Time',
    marketTitle5:'Progress',
    marketTitle6:'BTC Project',
    //Membership
    MembershipText:'Staked: ',
    MembershipText1:'Cancel Member',
    MembershipText2:'Subscription Record',
    MembershipText3:'Subscribe/Upgrade Membership',
    MembershipText4:'Tier',
    MembershipText20:'Member',
    MembershipText5:'iBG Required',
    MembershipText6:'Investment Quota',
    MembershipText7:'Fee Discount',
    MembershipText8:'Referral Rebate',
    MembershipText9:'Bonus Weightage',
    MembershipText10:'Invite More, Get More!',
    MembershipText11:'Total Referral Rewards:',
    MembershipText12:'Invite Now!',
    MembershipText13:'Accept Invitation',
    MembershipText14:'Time',
    MembershipText15:'My Referrals',
    MembershipText16:'Tier',
    MembershipText17:'Rewards',
    MembershipText18:'The background is set',
    MembershipText19:'Quota: ',
    MembershipText20:'Used Quota:',
    MembershipText21:'Available Quota:',

    //MyStaking
    myStaking:'Investments',
    myStaking1:'Earnings',
    myStaking2:'Est. Earnings',
    myStaking3:'Project',
    myStaking4:'Investment',
    myStaking5:'Est. Earnings',
    myStaking6:'Claimable',
    myStaking7:'Action',
    myStaking8:'Claim',
    myStaking9:'Increase',
    myStaking10:'Withdraw',
    myStaking11:'System modification',

    //RedeemHistory
    redText:'Total Funds Staked',
    redText1:'Total Earned',
    redText2:'Staking History',
    redText3:'Claim History',
    redText4:'Withdraw History',
    redText5:'Project',
    redText6:'Funds Staked',
    redText7:'End Time',
    redText8:'Progress',
    redText9:'Profit time',
    redText10:'Earnings',
    redText11:'Start Time',
    redText12:'Withdraw Time',
    redText13:'Total Earnings',
    //Particulars
    partext:'Bitcoin',
    partext1:'Guaranteed',
    partext2:'High Yield',
    partext3:'APY up to',
    partext4:'Funds Raised',
    partext5:'Start Now!',
    partext6:'Contract',
    partext7:'Official Website',
    partext8:'End Time',
    partext9:'Progress',
    partext10:'Social Media',
    partext11:'Project Information',
    partext12:'(₿)is a decentralized digital currency, without a central bank or single administrator, that can be sent from user to user on the peer-to-peer bitcoin network without the need for intermediaries.Transactions are verified by network nodes through cryptography and recorded in a public distributed ledger called a blockchain.',
    //PopupIBGBTC
    PopupIBGBTC:'Invest',
    PopupIBGBTC1:'Bitcoin Project',
    PopupIBGBTC2:'Type',
    PopupIBGBTC3:'Locked',
    PopupIBGBTC4:'Duration',
    PopupIBGBTC5:'Lock Amount',
    PopupIBGBTC6:'Max',
    PopupIBGBTC7:'Min. Amt',
    PopupIBGBTC8:'（More Info）',
    PopupIBGBTC9:'Min:',
    PopupIBGBTC10:'Avail. Quota:',
    PopupIBGBTC11:'Personal Quota:',
    PopupIBGBTC12:'Summary',
    PopupIBGBTC13:'Est. APY',
    PopupIBGBTC14:'Est. APY',
    PopupIBGBTC15:'The APY is adjusted daily based on the on-chain staking rewards, and the specific APY is subject to the page display on the day.',
    PopupIBGBTC16:'I have read and I agree to iBG Investment Service Agreement',
    PopupIBGBTC17:'Confirm',
    PopupIBGBTC18:"Enter Amount",
    PopupIBGBTC19:"Funding Start",
    PopupIBGBTC20:"Funding End",
    PopupIBGBTC21:"Investment Period",
    PopupIBGBTC22:"Settlement",
    PopupIBGBTC23:"Redemption Period",
    PopupIBGBTC24:"Redemption Date",
    PopupIBGBTC25:'Redemption Amount',
    PopupIBGBTC26:"Balance: ",

    //ReferralPopup
    ReferralPopupTitle:'Referral Code',
    ReferralPopupTitle1:'Referral Code (optional)',
    ReferralPopupTitle2:'Confirm',
    //ReferralPopup
    ReferralPopupTitle3:'Superior Address',
    ReferralPopupTitle4:'Please Enter The Invitation Code',
    ReferralPopupTitle5:'Accept The Invitation',
    //StakingPopup
    stakingTitle:'Membership',
    stakingTitle1:'Tier',
    stakingTitle2:'Lv1',
    stakingTitle3:'Lv2',
    stakingTitle4:'Lv3',
    stakingTitle5:'Lv4',
    stakingTitle6:'Lv5',
    stakingTitle7:'Lv6',
    stakingTitle88:'Lv7',
    stakingTitle99:'Lv8',
    stakingTitle110:'Lv9',
    stakingTitle8:'Amount',
    stakingTitle9:'The current membership level is Lv2, 1000 has been pledged',
    stakingTitle10:'Member Benefits',
    stakingTitle11:'Investment Quota: ',
    stakingTitle12:'Fee Discount: ',
    stakingTitle13:'Referral Rebate: ',
    stakingTitle14:'Bonus Weightage: ',
    stakingTitle15:'Confirm',
    //SwapPopup
    swapTitle:'Get iBG',
    swapTitle1:'Swap',
    swapTitle2:'Amount',
    //Wallet
    walletTitle:'Balance',
    walletTitle1:'Transactions',
    walletTitle2:'Total Assets(USD)',
    walletTitle3:'ASSET',
    walletTitle4:'USD',
    walletTitle5:'QUANTITY',
    walletTitle6:'24H CHANGE',
    walletTitle7:'DEPOSIT',
    walletTitle8:'WITHDRAW',
    walletTitle9:'OPERATION',

    //Deposit
    depTitle:'ALL',
    depTitle1:'Deposits',
    depTitle2:'Withdrawals',
    depTitle3:'Asset:',
    depTitle4:'Status:',
    depTitle5:'Pending',
    depTitle6:'Сompleted',
    depTitle7:'On Hold',
    depTitle8:'Rejected',
    depTitle9:'No data yet',
    depTitle10:'Time',
    depTitle11:'From',
    depTitle12:'To',
    depTitle13:'Token',
    depTitle14:'Gas fee',
    depTitle15:'Amount',
    depTitle16:'Status',
    //Access
    AccessTitle:'Deposit',
    AccessTitle1:'Withdraw',
    //Withdraw
    WithdrawTitle:'1.Select assets',
    WithdrawTitle1:' Token',
    WithdrawTitle2:'2.Select a deposit method',
    WithdrawTitle3:'Ethereum (ERC20)',
    WithdrawTitle4:'Internet: Ethereum (ETH)Token standards: ERC20',
    WithdrawTitle5:'How to deposit to iBG',
    WithdrawTitle6:'Select the asset you want to deposit in the field on the left.',
    WithdrawTitle7:'Select a deposit method.',
    WithdrawTitle8:'Sends the asset to the specified address.',
    WithdrawTitle9:' 2.Select a deposit method',
    //Withdraw1
    Withdraw1Title:' 1.Select assets',
    Withdraw1Title1:'iBG Token',
    Withdraw1Title2:'2.Address',
    Withdraw1Title3:'3.Select a deposit method',
    Withdraw1Title4:'Ethereum (ERC20)',
    Withdraw1Title5:'Internet: Ethereum (ETH)Token standards: ERC20',
    Withdraw1Title6:'How to deposit to iBG',
    Withdraw1Title7:'Select the asset you want to deposit in the field on the left.',
    Withdraw1Title8:'Select a deposit method.',
    Withdraw1Title9:'Sends the asset to the specified address.',
    Withdraw1Title10:'Available to Withdraw',
    Withdraw1Title11:'4.Enter the amount',
    Withdraw1Title12:'MAX',
    Withdraw1Title13:'Enter the amount',
    Withdraw1Title14:'Gas fee',
    Withdraw1Title15:'Extract',
    Withdraw1Title16:'Please enter your address',
    //popup1
    popup:'to be confirmed',
    popup1:'succeed',
    popup2:'fail',
    popup3:'Please select level',
    popup4:'Please confirm the service agreement',
    popup5:'Please enter the amount',
    popup6:'Copy success',
    popup7:'Automatic replication is not supported',
    popup8:'The amount and address cannot be empty',
    popup9:'Please Enter The Invitation Code',
    popup10:'Copy',
    popup11:'Pending Approval',
    popup12:'Downgrading Is NOT Allowed',

    //符号
    f1:'$',
    //Left1
    leftTitle:'Deposit & Withdrawal Transactions',
    leftTitle1:'Personal Center',
    //预售日志
    Subscribe1:'Subscribe log',
    Subscribe2:'Time',
    Subscribe3:'Operate',
    Subscribe4:'Upgrade to',
    Subscribe5:'Amount',
    Subscribe6:'State',
    Subscribe7:'Purchase',
    Subscribe8:'Cancel',
    Subscribe9:'System modification',
    //取消预售
    cancel1:'Confirm to Cancel',
    cancel2:'Yes',
    cancel3:'No'
}
