export const lang = {
    //top
    topTitle:'IBG 发射台',
    topInvestments : '投资组合',
    topDashboard : '仪表盘',
    topFAQ : '常见问题',
    topStaking : '质押列表',
    topDeposit: '存放&收回',
    topConnect:'连接钱包',
    topNo:'断开连接',
    //centre-jiu
    jiuTitle:'投资组合',
    jiuTitle1:'全部',
    jiuTitle2:'稳健形',
    jiuTitle3:'高收益',
    jiuTitle22:'High yield',
    jiuTitle33:'DAO',
    jiuTitle4:'NFTs',
    jiuText:'APY 高达 ',
    jiuText1:'比特币 ',
    jiuText2:'稳健型',
    jiuText3:'高收益',
    jiuText4:'是一种去中心化的数字货币，没有中央银行或单一管理员，可以在用户之间发送。',
    jiuText144:'提供',
    jiuText155:'销售价格',
    jiuText166:'最小单位',
    jiuText8:'进度',
    jiuText9:'结束时间',
    jiuText10:'质押列表',
    jiuText11:'最低数量',
    jiuText12:'币种类型',
    jiuText13:'倒计时',
    jiuText14:'天',
    jiuText15:'小时',
    jiuText16:'分钟',
    jiuText17:'秒',
    jiuText18:'未开始',
    jiuText19:'进行中',
    jiuText20:'募集失败',
    jiuText21:'已结束',
    jiuText22:'过期项目',
    //Below1
    below:'服务条款',
    belowText:'IBG LaunchPad旨在以DeFi、Staking和NFT产品的形式为更多用户提供服务。 平台旨在为用户提供一站式服务，以易启动、安全可靠的方式向投资者推荐各类优质项目。  ',
    belowY:'隐私政策',
    //Dashboard
    Dhtitle:'总质押价值',
    Dhtitle1:'参与地址数量',
    Dhtitle2:'参与份额数',
    Dhtitle3:'IBG 总质押数',
    Dhtitle4:'Lp总质押数',
    Dhtitle5:'IBG的使用',
    //Faq
    faqTitle:'常见问答',
    faqTitle1:'学习更多关于iBG的知识',
    faqTitle2:'DeFi它是什么?',
    faqText:'DeFi是短语去中心化金融的缩写，通常指数字资产、智能合约、协议和去中心化应用程序(DApps)，其中大多数构建在以太坊上。 DeFi是一场运动，利用去中心化的网络，将旧的金融产品转变为不需要中介机构就能运行的、不可信的、透明的协议。',
    faqTitle3:'什么是机器人顾问?',
    faqTitle4:'iBG的使命是什么?',
    faqTitle5:'iBG它是什么?',
    faqTitle6:'iBG令牌做什么?',
    faqTitle7:'为什么iBG App会有不同的发布版本 ?',
    faqTitle8:'什么是iBG Welcome Wallet?',
    faqTitle9:'iBG Robo Advisor的特点是什么?',
    //Personage
    perTab:'会员',
    perTab1:'市场数据',
    perTab2:'质押列表',
    perTab3:'质押提取记录',
    //market
    marketTitle:'资金总额',
    marketTitle1:'利润总数',
    marketTitle2:'项目',
    marketTitle3:'基金',
    marketTitle4:'结束时间',
    marketTitle5:'进度',
    marketTitle6:'BTC 项目',
    //Membership
    MembershipText:'承诺级别的数量:',
    MembershipText1:'取消质押',
    MembershipText2:'订阅日志',
    MembershipText3:'获得/升级 会员',
    MembershipText4:'等级',
    MembershipText22:'名字',
    MembershipText5:'IGB质押数量',
    MembershipText6:'项目投资/质押配额',
    MembershipText7:'费用折扣',
    MembershipText8:'层级返佣',
    MembershipText9:'池子比重',
    MembershipText10:'邀请好友共享高额返佣',
    MembershipText11:'邀请好友累计收益：',
    MembershipText12:'邀请好友',
    MembershipText13:'接受邀请',
    MembershipText14:'时间',
    MembershipText15:'钱包地址',
    MembershipText16:'等级',
    MembershipText17:'收益',
    MembershipText18:'后台设置',
    MembershipText19:'配额：',
    MembershipText20:'已用配额：',
    MembershipText21:'可用配额：',

    //MyStaking
    myStaking:'我的投资',
    myStaking1:'我的收入',
    myStaking2:'可提取收益',
    myStaking3:'项目名称',
    myStaking4:'质押金额',
    myStaking5:'质押收益',
    myStaking6:'可提取收益',
    myStaking7:'操作',
    myStaking8:'索取',
    myStaking9:'追加',
    myStaking10:'赎回',
    myStaking11:'系统修改',
    //RedeemHistory
    redText:'总质押价值',
    redText1:'总质押收益',
    redText2:'质押记录',
    redText3:'收益记录',
    redText4:'结算记录',
    redText5:'项目名称',
    redText6:'质押份额',
    redText7:'结束时间',
    redText8:'进度',
    redText9:'收益时间',
    redText10:'质押收益',
    redText11:'质押时间',
    redText12:'赎回时间',
    redText13:'累计收益',
    //Particulars
    partext:'比特币',
    partext1:'稳健型',
    partext2:'高收益',
    partext3:'APY 高达',
    partext4:'基金筹集',
    partext5:'现在开始！',
    partext6:'合同',
    partext7:'官方网站',
    partext8:'结束时间',
    partext9:'进度',
    partext10:'社会媒体',
    partext11:'项目信息',
    partext12:'(₿)是一种去中心化的数字货币，没有中央银行或单一管理员，可以在点对点比特币网络上从用户发送到用户，而不需要中介。 网络节点通过密码学对交易进行验证，并将其记录在一个名为区块链的公共分布式分类帐中。',
    //PopupIBGBTC
    PopupIBGBTC:'质押',
    PopupIBGBTC1:'比特币的项目',
    PopupIBGBTC2:'类型',
    PopupIBGBTC3:'锁上',
    PopupIBGBTC4:'周期',
    PopupIBGBTC5:'锁的数量',
    PopupIBGBTC6:'最大',
    PopupIBGBTC7:'最小质押数量',
    PopupIBGBTC8:'（更多信息）',
    PopupIBGBTC9:'最小值：',
    PopupIBGBTC10:'效果 配额：',
    PopupIBGBTC11:'个人配额：',
    PopupIBGBTC12:'总结',
    PopupIBGBTC13:'建立 APY',
    PopupIBGBTC14:'估计利益',
    PopupIBGBTC15:'APY每天根据链上押注奖励进行调整，具体的APY以当天页面显示为准。  ',
    PopupIBGBTC16:'我已阅读并同意iBG押注服务协议 ',
    PopupIBGBTC17:'确定',
    PopupIBGBTC18:'请输入金额',
    PopupIBGBTC19:"持股日期",
    PopupIBGBTC20:"起息日",
    PopupIBGBTC21:"利息期",
    PopupIBGBTC22:"感兴趣的结束日期",
    PopupIBGBTC23:"赎回期间",
    PopupIBGBTC24:"偿还期",
    PopupIBGBTC25:"赎回金额",
    PopupIBGBTC26:"余额：",
    //ReferralPopup
    ReferralPopupTitle:'推荐号',
    ReferralPopupTitle1:'推荐的代码(可选)',
    ReferralPopupTitle2:'确认',
    //ReferralPopup1
    ReferralPopupTitle3:'上级地址',
    ReferralPopupTitle4:'请输入邀请码',
    ReferralPopupTitle5:'确认接受邀请',
    //StakingPopup
    stakingTitle:'获得 IBG',
    stakingTitle1:'等级',
    stakingTitle2:'Lv1',
    stakingTitle3:'Lv2',
    stakingTitle4:'Lv3',
    stakingTitle5:'Lv4',
    stakingTitle6:'Lv5',
    stakingTitle7:'Lv6',
    stakingTitle88:'Lv7',
    stakingTitle99:'Lv8',
    stakingTitle110:'Lv9',
    stakingTitle8:'保证数量',
    stakingTitle9:'目前的会员级别是Lv',
    stakingTitle10:'会员的好处  ',
    stakingTitle11:'投资分配：',
    stakingTitle12:'费用折扣：',
    stakingTitle13:'推荐折扣：',
    stakingTitle14:'奖金池Weightage：',
    stakingTitle15:'确定',
     //SwapPopup
     swapTitle:'获得 iBG',
     swapTitle1:'交换',
     swapTitle2:'数量',
     //Wallet
    walletTitle:'代币',
    walletTitle1:'存取款业务',
    walletTitle2:'总资产(美元)',
    walletTitle3:'代币',
    walletTitle4:'美元',
    walletTitle5:'数量',
    walletTitle6:'24小时的变化',
    walletTitle7:'存放',
    walletTitle8:'提取',
    walletTitle9:'操作',
    //Deposit
    depTitle:'全部',
    depTitle1:'存款',
    depTitle2:'提款',
    depTitle3:'资产:',
    depTitle4:'身份:',
    depTitle5:'进行中',
    depTitle6:'已完成',
    depTitle7:'暂停',
    depTitle8:'拒绝',
    depTitle9:'还没有',
    depTitle10:'时间',
    depTitle11:'来自',
    depTitle12:'到某处',
    depTitle13:'货币',
    depTitle14:'燃气费',
    depTitle15:'数量',
    depTitle16:'状态',
    //Access
    AccessTitle:'存放',
    AccessTitle1:'取出',
    //Withdraw
    WithdrawTitle:'1.选择资产',
    WithdrawTitle1:'令牌',
    WithdrawTitle2:'2.选择存款方式',
    WithdrawTitle3:'以太坊 (ERC20)',
    WithdrawTitle4:'互联网:以太坊(ETH)Token标准: ERC20',
    WithdrawTitle5:'如何向IBG存款',
    WithdrawTitle6:'在左边的字段中选择您想要存放的资产。',
    WithdrawTitle7:'选择一种存款方式。',
    WithdrawTitle8:'将资产发送到指定地址。',
    WithdrawTitle9:' 2.选择存款方式',
    //Withdraw1
    Withdraw1Title:' 1.选择资产',
    Withdraw1Title1:'iBG令牌',
    Withdraw1Title2:'2.地址',
    Withdraw1Title3:'3.选择存款方式',
    Withdraw1Title4:'以太坊 (ERC20)',
    Withdraw1Title5:'互联网:以太坊(ETH)Token标准: ERC20',
    Withdraw1Title6:'如何向IBG存款',
    Withdraw1Title7:'在左边的字段中选择您想要存放的资产。',
    Withdraw1Title8:'选择一种存款方式。',
    Withdraw1Title9:'将资产发送到指定地址。',
    Withdraw1Title10:'可以撤回',
    Withdraw1Title11:'4.输入量',
    Withdraw1Title12:'最大',
    Withdraw1Title13:'输入量',
    Withdraw1Title14:'燃气费',
    Withdraw1Title15:'提取',
    Withdraw1Title16:'请输入地址',
    //popup1
    popup:'待确认',
    popup1:'成功',
    popup2:'失败',
    popup3:'请选择等级',
    popup4:'请确认服务协议',
    popup5:'请输入金额',
    popup6:'复制成功',
    popup7:'不支持自动复制',
    popup8:'金额和地址不能为空',
    popup9:'请输入邀请码',
    popup10:'复制',
    popup11:'待审批',
    popup12:'不可以买低于当前的等级',
    //符号
    f1:'美元',
    //预售日志
    Subscribe1:'订阅日志',
    Subscribe2:'时间',
    Subscribe3:'操作',
    Subscribe4:'升级至',
    Subscribe5:'金额',
    Subscribe6:'状态',
    Subscribe7:'购买',
    Subscribe8:'取消',
    Subscribe9:'系统修改',
    //Left1
    leftTitle:'存款和取款交易',
    leftTitle1:'存取款交易个人中心',
    //取消预售
    cancel1:'是否取消',
    cancel2:'是',
    cancel3:'否'

}
